*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    padding: 20px 5%;
}
/* nav bar area */
.nav{
    background-color: #FEFAFA;
    display: flex;
    justify-content: space-between;
}
.nav h2{
    font-size: 1.5rem;
    color: #EC5B53;
}
.nav_area ul li{
    display: inline-block;
    padding: 0 15px;
    font-size: 1.5rem;
}
.nav_area ul li a{
    color: #002A55;
}
.btn{
    background-color: #EC5B53;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 10px;
    padding: 9px 18px;
    border: none;
}
.btn:hover{
    background-color: #CF332B;
    cursor: pointer;
}
/* header area */

.header{
    background-color: #FEFAFA;
    display: flex;
    justify-content: space-between;
}
.header_left{
    padding-top: 100px;
}
.header_left h1{
    font-size: 3rem;
    color: #002D5B;
}
.header_left p{
    padding-top: 30px;
    font-size: 20px;
    font-weight: 400;
    color: #35373A;
    padding-bottom: 70px;
}

.header_right img{
    width: 600px;
    height: 500px;
}

/* about area */

.about_me{
    text-align: center;
}
.about_me h2{
    font-size: 40px;
    color: #002D5B;
}
.about_me p{
    color: #35373A;
    font-size: 25px;
    padding: 20px 0;
}
.about_me span{
    color: #EC5B53;
    width: 10px;
    height: 2px;
    top: 50px;
}
.box{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.box1 h1{
    font-size: 26px;
    color: #002D5B;
    font-weight: 700;
}
.box1 p{
    padding-top: 20px;
    color: #35373A;
    font-size: 20px;
    font-weight: 500;
}
.box2 {
    padding-top: 100px;
}
.box2 p{
    padding-top: 40px;
    font-size: 20px;
    font-weight: 500;
    color: #35373A;
}

.box3 img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px#EC5B53;
}

/* service area */

.service{
    width: 1170px;
    background-color: #FDF5F5;
}